MyStrings/MyStrings/MainWindow.xaml

<Window x:Class="MyStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStrings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="legnth" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="contain" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="deletesubstring" HorizontalAlignment="Left" Margin="18,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="replacesubstring" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Indexof" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Content="insetsubstruing" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Button x:Name="button6" Content="split" HorizontalAlignment="Left" Margin="18,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button7" Content="stringcompare" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
        <Button x:Name="button8" Content="tolower" HorizontalAlignment="Left" Margin="136,54,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
        <Button x:Name="button9" Content="toupper" HorizontalAlignment="Left" Margin="136,102,0,0" VerticalAlignment="Top" Width="75" Click="button9_Click"/>

    </Grid>
</Window>
